package main

import "fmt"

func mergeLists(a []int, b []int) []int {
    m := len(a)
    n := len(b)
    v := make([]int, 0, m+n)
    i := 0
    j := 0
    for i < m && j < n {
        if a[i] < b[j] {
            v = append(v, a[i])
            i++
        } else {
            v = append(v, b[j])
            j++
        }
    }
    for i < m {
        v = append(v, a[i])
        i++
    }
    for j < n {
        v = append(v, b[j])
        j++
    }

    return v
}

func main() {
    a := []int{1, 3, 5, 7}
    b := []int{2, 4, 6, 8}
    v := mergeLists(a, b)
    fmt.Println(v)
}
